UNOGui/Paginas/ContenedorJugador.xaml

<UserControl x:Class="UNOGui.Paginas.ContenedorJugador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UNOGui.Paginas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <StackPanel Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Jugador: " Style="{StaticResource TextoContenido}"/>
                    <TextBlock Text="{Binding Nickname}" Style="{StaticResource TextoContenido}" FontWeight="Regular"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="No. Cartas: " Style="{StaticResource TextoContenido}"/>
                    <TextBlock x:Name="numeroDeCartas" Text="7" Style="{StaticResource TextoContenido}" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Puntaje: " Style="{StaticResource TextoContenido}"/>
                    <TextBlock Text="0" Style="{StaticResource TextoContenido}" FontWeight="Normal"/>
                </StackPanel>
            </StackPanel>

            <Grid Margin="0,0,0,40">
                <Image Height="100"  Width="100" Source="/Imagenes/RecursosTablero/BackCard.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="100"  Width="100" Source="/Imagenes/RecursosTablero/BackCard.png" RenderTransformOrigin="0.5,0.5" Margin="0,23,0,-23">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="100"  Width="100" Source="/Imagenes/RecursosTablero/BackCard.png" RenderTransformOrigin="0.5,0.5" Margin="-1,49,1,-49">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="100"  Width="100" Source="/Imagenes/RecursosTablero/BackCard.png" RenderTransformOrigin="0.5,0.5" Margin="0,72,0,-72">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </StackPanel>

</UserControl>
