UNOGui/Paginas/CreacionDeSala.xaml

<Page x:Class="UNOGui.Paginas.CreacionDeSala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNOGui.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="550"
      Height="Auto" Width="Auto"
      Title="CreacionDeSala">

    <Grid Background="#4EB92B">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Crear sala" Style="{StaticResource TituloStyle}" TextAlignment="Center"/>
            <TextBlock Text="Crea una sala para que juegues con tus amigos." Style="{StaticResource TextoContenido}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" >

            <Label Content="Contraseña:" Style="{StaticResource TextoLabel}" Margin="130,0,0,0"/>
            <PasswordBox x:Name="contrasenia" Template="{StaticResource PasswordBoxBaseControlTemplate}"/>

            <Label Content="¿Para cuántos jugadores es la sala?" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            <ComboBox Name="numeroDeJugadores" Width="40" Margin="0,10,0,0">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button Content="Crear Sala" Style="{StaticResource Button}" Margin="10" Click="CrearSala" />
            <Button Content="Cancelar" Style="{StaticResource Button}" Margin="10" Click="Cancelar"/>
        </StackPanel>
    </Grid>
</Page>
