UNOGui/Paginas/IngresoDeCorreo.xaml

<Page x:Class="UNOGui.Paginas.IngresoDeCorreo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNOGui.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngresoDeCorreo" Height="550" Width="500">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ingreso de correo" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Ingresa tu correo electronico para enviarte un código de recuperación." 
                       Style="{StaticResource TextoContenido}" TextWrapping="Wrap" TextAlignment="Center" Width="400"/>

            <Label Content="Correo electronico:" Style="{StaticResource TextoLabel}" Margin="50,10,0,0"/>
            <TextBox x:Name="correoIngresado" x:FieldModifier="public" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="0,10,0,30" />


            <Button Content="Aceptar" Style="{StaticResource Button}" Margin="10" Click="IrAVerificarCodigo"/>
            <Button Content="Cancelar" Style="{StaticResource Button}" Margin="10" Click="Cancelar"/>

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Imagenes/logo.png" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
