UNOGui/Paginas/Inicio.xaml

<Page x:Class="UNOGui.Paginas.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNOGui.Paginas"
      xmlns:p="clr-namespace:UNOGui.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="Auto" Width="Auto">
    <Page.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/imagenMenuPrincipal.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>

        <StackPanel>
            <TextBlock Text="{x:Static p:Resources.Inicio_TablaPuntaciones}" Style="{StaticResource TituloStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>

            <ListView Height="400" Width="260" VerticalAlignment="Top" Margin="10" 
                      Background="Transparent" BorderBrush="Transparent" 
                      Name="TablaPuntaciones" IsHitTestVisible="False" 
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#0058EA" CornerRadius="10" Padding="10" Width="230">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" FontSize="25" Foreground="Gold" FontWeight="Bold"/>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Nickname, UpdateSourceTrigger=LostFocus}" Foreground="Gold" Style="{StaticResource TextoContenido}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextoContenido}">
                                            <Run Text="{x:Static p:Resources.Inicio_Puntaje}"/>
                                            <Run Text=": "/>
                                            <Run Text="{Binding PuntajeTotal}" FontWeight="Bold"/>
                                        </TextBlock>
                                        <TextBlock Margin="10,0" Style="{StaticResource TextoContenido}">
                                            <Run Text="{x:Static p:Resources.Inicio_Nivel}"/>
                                            <Run Text=": "/>
                                            <Run Text="{Binding Nivel}" FontWeight="Bold"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

       
    </Grid>
</Page>
