UNOGui/Paginas/Lobby.xaml

<Page x:Class="UNOGui.Paginas.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNOGui.Paginas"
      xmlns:p = "clr-namespace:UNOGui.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      WindowTitle="Lobby">

    <Grid Background="red">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{x:Static p:Resources.Lobby_Titulo}" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
            <Label Content="{x:Static p:Resources.UnirseSala_ClaveSala}" ContentStringFormat=" {0}:" Margin="0,10,0,0" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center"/>
            <TextBlock x:Name="idSalaActual" Text="{Binding Id}" Style="{StaticResource TextoContenido}" 
                       TextWrapping="Wrap"  TextAlignment="Center" FontSize="23"/>

            <ListView x:Name="jugadoresEnSala" Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False" Margin="10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" Width="350" Margin="10"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#0058EA" CornerRadius="10" Padding="5" Width="110" Margin="10">
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Nickname}" Foreground="Gold" Style="{StaticResource TextoContenido}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock x:Name="mensajeParaInvitado" Text="{x:Static p:Resources.Lobby_MensajeInvitado}" Style="{StaticResource TextoContenido}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock x:Name="mensajeParaHost" Text="{x:Static p:Resources.Lobby_MensajeHost}" Style="{StaticResource TextoContenido}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <Button x:Name="iniciarPartidaBoton" Content="{x:Static p:Resources.Lobby_IniciarPartidaBoton}" Style="{StaticResource Button}" Margin="10" Visibility="Collapsed" Click="IniciarPartida"/>
            <Button Content="{x:Static p:Resources.Lobby_SalirBoton}" Style="{StaticResource Button}" Margin="10" Click="SalirDeSala" />
        </StackPanel>
    </Grid>
</Page>
