UNOGui/Paginas/Login.xaml

<Page x:Class="UNOGui.Paginas.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNOGui.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="Iniciar sesión" Height="550" Width="500">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Imagenes/logo.png" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center"  FocusManager.FocusedElement="{Binding ElementName=usuarioTextbox}">
            <Label Content="Usuario:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Name="usuarioTextbox"/>

            <Label Content="Contraseña:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox Template="{StaticResource PasswordBoxBaseControlTemplate}" Name="contraseñaTextbox"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Content="Iniciar sesión" Style="{StaticResource Button}" Margin="10" Click="IniciarSesionBoton"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Registrate" Style="{StaticResource ButtonOutlined}" Click="IrARegistrarCuenta"/>
                <Label Content="u" Foreground="Gold"/>
                <Button Content="¿Olvidaste tu contraseña?" Style="{StaticResource ButtonOutlined}" Click="IrAVerificarCodigo"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
