UNOGui/Paginas/Login.xaml

<Page x:Class="UNOGui.Paginas.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p = "clr-namespace:UNOGui.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="{x:Static p:Resources.Login_IniciarSesion}" Height="550" Width="500">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Imagenes/logo.png" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center"  FocusManager.FocusedElement="{Binding ElementName=usuarioTextbox}">
            <Label Content="{x:Static p:Resources.CampoUsuario}" ContentStringFormat=" {0}:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Name="usuarioTextbox" MaxLength="50"/>

            <Label Content="{x:Static p:Resources.CampoContraseña}" ContentStringFormat=" {0}:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox Template="{StaticResource PasswordBoxBaseControlTemplate}" Name="contraseñaTextbox" MaxLength="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Content="{x:Static p:Resources.Login_IniciarSesion}" Style="{StaticResource Button}" Margin="10" Click="IniciarSesionBoton"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{x:Static p:Resources.Login_Registrarse}" Style="{StaticResource ButtonOutlined}" Click="IrARegistrarCuenta"/>
                <Label Content="{x:Static p:Resources.Login_SeperadorO}" Foreground="Gold"/>
                <Button Content="{x:Static p:Resources.Login_RecuperarCuenta}" Style="{StaticResource ButtonOutlined}" Click="IrAVerificarCodigo"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
