UNOGui/Paginas/MiPerfil.xaml

<Page x:Class="UNOGui.Paginas.MiPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNOGui.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="550"
      Height="Auto" Width="Auto"
      Title="MiPerfil">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Mi perfil" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Red" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="0.3" CornerRadius="10" Padding="5" Width="450">
                <StackPanel>
                    <Label Content="Cuenta" Style="{StaticResource TextoLabel}" FontSize="24"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Usuario:" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center" Margin="0"/>
                        <TextBlock Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextoContenido}" TextWrapping="Wrap" TextAlignment="Center" Margin="7"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Correo electronico:" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding CorreoElectronico, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextoContenido}" TextWrapping="Wrap" TextAlignment="Center" Margin="7"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="0.3" CornerRadius="10" Padding="5" Width="450" Margin="15">
                <StackPanel>
                    <Label Content="Juego" Style="{StaticResource TextoLabel}" FontSize="24"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nivel:" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Nivel, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextoContenido}" TextWrapping="Wrap" TextAlignment="Center" Margin="7"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Experiencia:" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Experiencia, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextoContenido}" TextWrapping="Wrap" TextAlignment="Center" Margin="7"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Puntaje total:" Style="{StaticResource TextoLabel}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding PuntajeTotal, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextoContenido}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="7"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Partidas juagadas:" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PartidasJugadas, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextoContenido}" TextWrapping="Wrap"  TextAlignment="Center" Margin="7"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Partidas ganadas:" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding PartidasGanadas, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextoContenido}" TextWrapping="Wrap"  TextAlignment="Center" Margin="7"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="0.3" CornerRadius="10" Padding="5" Width="450" Margin="15">
                <StackPanel>
                    <Label Content="Configuración" Style="{StaticResource TextoLabel}" FontSize="24"/>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="Idioma: " Style="{StaticResource TextoContenido}"/>
                        <ComboBox Width="120" Cursor="Hand" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <Button Content="Guardar cambios" Style="{StaticResource Button}" Width="140"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
