UNOGui/Paginas/RecuperacionCuenta.xaml

<Page x:Class="UNOGui.Paginas.RecuperacionCuenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNOGui.Paginas"
      mc:Ignorable="d" 
      xmlns:p="clr-namespace:UNOGui.Properties"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recuperación de contraseña" Height="550" Width="500">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="276"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{x:Static p:Resources.RecuperacionCuenta_Titulo}" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <TextBlock Text="{x:Static p:Resources.RecuperacionCuenta_Contenido}" 
                       Style="{StaticResource TextoContenido}" TextWrapping="Wrap" TextAlignment="Center" Margin="10"/>

            <Label Content="{x:Static p:Resources.CampoContraseña}" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox x:Name="nuevaContrasenia" Template="{StaticResource PasswordBoxBaseControlTemplate}" />


            <Label Content="{x:Static p:Resources.CampoConfirmacionContraseña}" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox x:Name="nuevaContrasenia2" Template="{StaticResource PasswordBoxBaseControlTemplate}" />


            <StackPanel Margin="20">
                <Button Content="{x:Static p:Resources.RecuperacionCuenta_BotonConfirmar}" Style="{StaticResource Button}" Margin="10" Click="CambiarContrasenia"/>
                <Button Content="{x:Static p:Resources.RecuperacionCuenta_BotonCancelar}" Style="{StaticResource Button}" Margin="10" Click="Cancelar"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Imagenes/logo.png" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
