UNOGui/Paginas/RegistroEnEspera.xaml

<Page x:Class="UNOGui.Paginas.RegistroEnEspera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNOGui.Paginas"
      xmlns:p = "clr-namespace:UNOGui.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="{x:Static p:Resources.RegistroEnEspera_VentanaTitulo}" Height="550" Width="500">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{x:Static p:Resources.RegistroEnEspera_ContenidoTitulo}" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="31,0,31.6,140.8" Grid.RowSpan="2">
            <TextBlock Text="{x:Static p:Resources.RegistroEnEspera_Mensaje}" 
                       Style="{StaticResource TextoContenido}" TextWrapping="Wrap" TextAlignment="Center"/>

            <Label Content="{x:Static p:Resources.RegistroEnEspera_ClaveValidacion}" ContentStringFormat=" {0}:" Style="{StaticResource TextoLabel}" Margin="65,20,0,0"/>
            <TextBox x:Name="claveIngresada" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="0,0,0,30"/>

            <Button Content="{x:Static p:Resources.RegistroEnEspera_ConfirmarBoton}" Style="{StaticResource Button}" Margin="10" Click="ConfirmarRegistro"/>
            <Button Content="{x:Static p:Resources.RegistroEnEspera_CancelarBoton}" Style="{StaticResource Button}" Margin="10" Click="CancelarRegistro"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
                <TextBlock Text="{x:Static p:Resources.RegistroEnEspera_ClaveNoRecibida}" Foreground="Gold" Margin="0,0,5,0"/>
                <TextBlock x:Name="temporizadorTexto" Foreground="Gold"/>
                <Button x:Name="enviarCorreoBotton" Content="{x:Static p:Resources.RegistroEnEspera_EnviarDeNuevoBoton}" Style="{StaticResource ButtonOutlined}" Visibility="Hidden" Click="EnviarCorreo"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Imagenes/logo.png" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
