UNOGui/Paginas/RegistroEnEspera.xaml

<Page x:Class="UNOGui.Paginas.RegistroEnEspera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNOGui.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registro en espera" Height="550" Width="500">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="¡Ya casi terminamos!" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="31,0,31.6,140.8" Grid.RowSpan="2">
            <TextBlock Text="Te enviamos una clave de validación al correo especificado para que confirmes tu registro. Por favor, ingresala en el siguiente campo." 
                       Style="{StaticResource TextoContenido}" TextWrapping="Wrap" TextAlignment="Center"/>

            <Label Content="Clave:" Style="{StaticResource TextoLabel}" Margin="65,20,0,0"/>
            <TextBox x:Name="claveIngresada" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="0,0,0,30"/>

            <Button Content="Confirmar registro" Style="{StaticResource Button}" Margin="10" Click="ConfirmarRegistro"/>
            <Button Content="Cancelar" Style="{StaticResource Button}" Margin="10" Click="CancelarRegistro"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
                <TextBlock Text="¿No recibiste la clave de validación?" Foreground="Gold" Margin="0,0,5,0"/>
                <Button Content="Enviar de nuevo" Style="{StaticResource ButtonOutlined}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Imagenes/logo.png" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
