UNOGui/Paginas/RegistrarCuenta.xaml

<Page x:Class="UNOGui.Paginas.RegistrarCuenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNOGui.Paginas"
      xmlns:p="clr-namespace:UNOGui.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="{x:Static p:Resources.Registro_Titulo}" Height="550" Width="500">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{x:Static p:Resources.Registro_Titulo}" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Red" Margin="0,0,-0.4,85.8" Grid.RowSpan="2">
            <Label Content="{x:Static p:Resources.CampoUsuario}" ContentStringFormat=" {0}:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <TextBox x:Name="usuarioIngresado" Template="{StaticResource TextBoxBaseControlTemplate}" MaxLength="50">
            </TextBox>

            <Label Content="{x:Static p:Resources.CampoCorreo}" ContentStringFormat=" {0}:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <TextBox x:Name="correoElectronicoIngresado" Template="{StaticResource TextBoxBaseControlTemplate}" MaxLength="90">
            </TextBox>

            <Label Content="{x:Static p:Resources.CampoContraseña}" ContentStringFormat=" {0}:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox x:Name="contraseniaIngresada" Template="{StaticResource PasswordBoxBaseControlTemplate}" MaxLength="100">
            </PasswordBox>

            <Label Content="{x:Static p:Resources.CampoConfirmacionContraseña}" ContentStringFormat=" {0}:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox x:Name="contraseniaDosIngresada" Template="{StaticResource PasswordBoxBaseControlTemplate}" MaxLength="100">
            </PasswordBox>

            <Button Content="{x:Static p:Resources.Registro_BotonRegistrar}" Style="{StaticResource Button}" Margin="10" Click="RegistrarNuevaCuenta"/>

            <Button Content="{x:Static p:Resources.Registro_BotonCancelar}" Style="{StaticResource Button}" Margin="10" Click="CancelarRegistro"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Image Source="/Imagenes/logo.png" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
