UNOGui/Paginas/UnirseASala.xaml

<Page x:Class="UNOGui.Paginas.UnirseASala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNOGui.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="550"
      Height="Auto" Width="Auto"
      Title="UnirseASala">

    <Grid Background="#0058EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Unirse a sala" Style="{StaticResource TituloStyle}" TextAlignment="Center"/>
            <TextBlock Text="Únete a una sala para poder jugar con tus amigos." TextWrapping="Wrap" Style="{StaticResource TextoContenido}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" >
            <Label Content="Clave de sala:" Style="{StaticResource TextoLabel}" Margin="130,0,0,0"/>
            <TextBox x:Name="nombreSala" Template="{StaticResource TextBoxBaseControlTemplate}" MaxLength="5"/>

            <Label Content="Contraseña:" Style="{StaticResource TextoLabel}" Margin="130,10,0,0"/>
            <PasswordBox x:Name="contrasenia" Template="{StaticResource PasswordBoxBaseControlTemplate}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button Content="Unirme" Style="{StaticResource Button}" Margin="10" Click="Unirse"/>
        </StackPanel>
    </Grid>
</Page>
