UNOGui/App.xaml

<Application x:Class="UNOGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UNOGui"
             StartupUri="Ventanas/Login.xaml">
    <Application.Resources>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

        <Style x:Key="PasswordInput" TargetType="PasswordBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="White"/>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd"
                BorderThickness="2" BorderBrush="Gold" 
                CornerRadius="10" Width="300">
                <ScrollViewer x:Name="PART_ContentHost" Margin="3" Content="{TemplateBinding DataContext}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="PasswordBox">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd"
                    BorderThickness="2" BorderBrush="Gold" 
                    CornerRadius="10"
                    Width="300"
                >
                <ScrollViewer x:Name="PART_ContentHost" Margin="3" Content="{TemplateBinding DataContext}"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" TextBlock.Foreground="Red" TextBlock.FontWeight="Bold" TextBlock.FontSize="15" Background="Gold" CornerRadius="10" >
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="PaleGoldenrod"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="3" BlurRadius="10" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonOutlined" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="Center" Foreground="Gold"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="TituloStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="3" BlurRadius="10" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextoContenido" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="3" BlurRadius="10" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextoLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>
    </Application.Resources>
</Application>
