UNOGui/Ventanas/CreacionDeSala.xaml

<Window x:Class="UNOGui.Ventanas.CreacionDeSala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGui.Ventanas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreacionDeSala" Height="450" Width="500">
    <Grid Background="red">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Crear sala" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" >
            <Label Content="Nombre de sala:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <TextBox x:Name="nombreSala" Template="{StaticResource TextBoxBaseControlTemplate}"/>

            <Label Content="Contraseña:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox x:Name="contrasenia" Template="{StaticResource PasswordBoxBaseControlTemplate}"/>

            <ComboBox Width="150" Margin="0,20,0,0">
                <ComboBoxItem IsSelected="True">5 Jugadores</ComboBoxItem>
                <ComboBoxItem>4 Jugadores</ComboBoxItem>
                <ComboBoxItem>3 Jugadores</ComboBoxItem>
                <ComboBoxItem>2 Jugadores</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Content="Crear Sala" Style="{StaticResource Button}" Margin="10" Click="CrearSala" />
            <Button Content="Cancelar" Style="{StaticResource Button}" Margin="10" Click="Cancelar"/>
        </StackPanel>
    </Grid>
</Window>
