UNOGui/Ventanas/Lobby.xaml

<Window x:Class="UNOGui.Ventanas.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGui.Ventanas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="RegresarMenuPrincipal"
        Title="Lobby" Height="500" Width="500" Icon="/Imagenes/logo.png">
    <Grid Background="red">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Sala de juego" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
            <Label Content="Clave de sala:" Margin="0,10,0,0" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center"/>
            <TextBlock x:Name="idSalaActual" Text="{Binding Id}" Style="{StaticResource TextoContenido}" TextWrapping="Wrap"  TextAlignment="Center"/>

            <ListView x:Name="jugadoresEnSala" Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False" Margin="10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" Width="350" Margin="10"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#0058EA" CornerRadius="10" Padding="5" Width="110" Margin="10">
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Nickname}" Foreground="Gold" Style="{StaticResource TextoContenido}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock x:Name="mensajeParaInvitado" Text="Espere a que el host inicie la partida" Style="{StaticResource TextoContenido}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock x:Name="mensajeParaHost" Text="Inicie la partida cuando haya al menos dos jugadores" Style="{StaticResource TextoContenido}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <Button x:Name="iniciarPartidaBoton" Content="Iniciar juego" Style="{StaticResource Button}" Margin="10" Visibility="Collapsed"/>
            <Button Content="Salir de sala" Style="{StaticResource Button}" Margin="10" Click="SalirDeSala" />
        </StackPanel>
    </Grid>
</Window>
