UNOGui/Ventanas/Login.xaml

<Window x:Class="UNOGui.Ventanas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGui.Ventanas"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Iniciar sesión" Height="550" Width="500" Icon="/Imagenes/logo.png">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Imagenes/logo.png" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" >
            <Label Content="Usuario:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Name="usuarioTextbox"/>

            <Label Content="Contraseña:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox Template="{StaticResource PasswordBoxBaseControlTemplate}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Content="Iniciar sesión" Style="{StaticResource Button}" Margin="10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Registrate" Style="{StaticResource ButtonOutlined}" Click="IrARegistrarCuenta"/>
                <Label Content="u" Foreground="Gold"/>
                <Button Content="¿Olvidaste tu contraseña?" Style="{StaticResource ButtonOutlined}" Click="IrARecuperarCuenta"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
