UNOGui/Ventanas/Mensaje.xaml

<Window x:Class="UNOGui.Ventanas.Mensaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGui.Ventanas"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Error" Height="230" Width="400"
        Icon="/Imagenes/logo.png">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=TituloMensaje, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Style="{StaticResource TituloMensaje}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Margin="20">
                <TextBlock Text="{Binding Path=Contenido, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                       Style="{StaticResource ContenidoMensaje}" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Aceptar" Style="{StaticResource Button}" Margin="10" Grid.Row="2" Click="CerrarVentana"/>
    </Grid>
</Window>
