UNOGui/Ventanas/MenuPrincipal.xaml

<Window x:Class="UNOGui.Ventanas.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGui.Ventanas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Inicio" Height="600" Width="800" Icon="/Imagenes/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Style="{StaticResource Menu}" Background="Red" Grid.Column="0" Panel.ZIndex="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="100" Height="100" Style="{StaticResource Avatar}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="https://cdn4.iconfinder.com/data/icons/avatars-xmas-giveaway/128/batman_hero_avatar_comics-512.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Foreground="Gold" Style="{StaticResource TextoContenido}">
                    <Run Text="Hola, "/>
                    <Run Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button Content="Inicio" Style="{StaticResource Button}" Width="137" Margin="10" Click="IrAInicio"/>
                <Button Content="Mi perfil" Style="{StaticResource Button}" Width="137" Click="IrAMiPerfil" Margin="10"/>
                <Button Content="Cear Sala" Style="{StaticResource Button}" Width="137" Click="IrACrearSala" Margin="10"/>
                <Button Content="Unirse a sala" Style="{StaticResource Button}" Width="137" Click="IrAUnirseASala" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Button Content="Cerrar sesión" Style="{StaticResource Button}" Width="137" Click="CerrarSecion"/>
            </StackPanel>
        </Grid>

        <Frame Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="frameNavegacion" 
               />

    </Grid>
</Window>
