UNOGui/Ventanas/MiPerfil.xaml

<Window x:Class="UNOGui.Ventanas.MiPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGui.Ventanas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MiPerfil" Height="700" Width="500">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Mi perfil" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Red" Margin="0,0,-0.4,85.8" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Label Content="Usuario:" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center"/>
            <TextBlock Text="Texto de ejemplo" Style="{StaticResource TextoContenido}" TextWrapping="Wrap"  TextAlignment="Center"/>

            <Label Content="Correo electronico:" Margin="0,10,0,0" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center"/>
            <TextBlock Text="Texto de ejemplo" Style="{StaticResource TextoContenido}" TextWrapping="Wrap"  TextAlignment="Center"/>

            <Label Content="Experiencia:" Margin="0,10,0,0" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center"/>
            <TextBlock Text="Texto de ejemplo" Style="{StaticResource TextoContenido}" TextWrapping="Wrap"  TextAlignment="Center"/>

            <Label Content="Puntaje total:" Margin="0,10,0,0" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center"/>
            <TextBlock Text="Texto de ejemplo" Style="{StaticResource TextoContenido}" TextWrapping="Wrap"  TextAlignment="Center"/>

            <Label Content="Partidas ganadas:" Margin="0,10,0,0" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center"/>
            <TextBlock Text="Texto de ejemplo" Style="{StaticResource TextoContenido}" TextWrapping="Wrap"  TextAlignment="Center"/>

            <Label Content="Partidas juagadas:" Margin="0,10,0,0" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center"/>
            <TextBlock Text="Texto de ejemplo" Style="{StaticResource TextoContenido}" TextWrapping="Wrap"  TextAlignment="Center"/>

            <Label Content="Nivel:" Margin="0,10,0,0" Style="{StaticResource TextoLabel}" HorizontalAlignment="Center"/>
            <TextBlock Text="Texto de ejemplo" Style="{StaticResource TextoContenido}" TextWrapping="Wrap"  TextAlignment="Center"/>


            <Button Content="Atras" Style="{StaticResource Button}" Margin="50" Click="Atras"/>
        </StackPanel>
    </Grid>
</Window>
