UNOGui/Ventanas/RecuperacionCuenta.xaml

<Window x:Class="UNOGui.Ventanas.RecuperacionCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGui.Ventanas"
        xmlns:p = "clr-namespace:UNOGui.Properties"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.RecuperacionCuenta_Titulo}" Height="550" Width="500" Icon="/Imagenes/logo.png">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="276"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{x:Static p:Resources.RecuperacionCuenta_Titulo}" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <TextBlock Text="{x:Static p:Resources.RecuperacionCuenta_Contenido}" 
                       Style="{StaticResource TextoContenido}" TextWrapping="Wrap" TextAlignment="Center" Margin="10"/>

            <Label Content="{x:Static p:Resources.CampoNuevaContraseña}" ContentStringFormat=" {0}:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox x:Name="nuevaContrasenia" Template="{StaticResource PasswordBoxBaseControlTemplate}" />


            <Label Content="{x:Static p:Resources.CampoConfirmacionContraseña}" ContentStringFormat=" {0}:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox x:Name="nuevaContrasenia2" Template="{StaticResource PasswordBoxBaseControlTemplate}" />


            <StackPanel Margin="20">
                <Button Content="{x:Static p:Resources.RecuperacionCuenta_BotonConfirmar}" Style="{StaticResource Button}" Margin="10" Click="CambiarContrasenia"/>
                <Button Content="{x:Static p:Resources.RecuperacionCuenta_BotonCancelar}" Style="{StaticResource Button}" Margin="10" Click="Cancelar"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Imagenes/logo.png" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
