UNOGui/Ventanas/RecuperacionCuenta.xaml

<Window x:Class="UNOGui.Ventanas.RecuperacionCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGui.Ventanas"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Recuperación de contraseña" Height="550" Width="500" Icon="/Imagenes/logo.png">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="276"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Margin="54,26" Width="386">
            <TextBlock Text="Recupera tu contraseña" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <TextBlock Text="Por favor, ingresa una nueva contraseña." 
                       Style="{StaticResource TextoContenido}" TextWrapping="Wrap" TextAlignment="Center" Margin="10"/>

            <Label Content="Nueva contraseña:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox x:Name="nuevaContrasenia" Template="{StaticResource PasswordBoxBaseControlTemplate}" />


            <Label Content="Confirmar contraseña:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox x:Name="nuevaContrasenia2" Template="{StaticResource PasswordBoxBaseControlTemplate}" />


            <StackPanel Margin="20">
                <Button Content="Confirmar" Style="{StaticResource Button}" Margin="10" Click="CambiarContrasenia"/>
                <Button Content="Cancelar" Style="{StaticResource Button}" Margin="10" Click="Cancelar"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Margin="197,41,197,34" Width="100">
            <Image Source="/Imagenes/logo.png" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
