UNOGui/Ventanas/RecuperacionCuenta.xaml

<Window x:Class="UNOGui.Ventanas.RecuperacionCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGui.Ventanas"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Recuperación de contraseña" Height="550" Width="500" Icon="/Imagenes/logo.png">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Recupera tu contraseña" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <TextBlock Text="Por favor, ingresa una nueva contraseña." 
                       Style="{StaticResource TextoContenido}" TextWrapping="Wrap" TextAlignment="Center" Margin="10"/>

            <PasswordBox Template="{StaticResource PasswordBoxBaseControlTemplate}">
                <PasswordBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordInput}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Nueva contraseña" Foreground="DarkSlateGray" Padding="10" FontSize="16"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Password}" Value="{x:Null}"/>

                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <PasswordBox Template="{StaticResource PasswordBoxBaseControlTemplate}">
                <PasswordBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordInput}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Confirmar contraseña" Foreground="DarkSlateGray" Padding="10" FontSize="16"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Password}" Value="{x:Null}"/>

                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <StackPanel Margin="20">
                <Button Content="Confirmar" Style="{StaticResource Button}" Margin="10" Click="IrAValidarCodigo"/>
                <Button Content="Cancelar" Style="{StaticResource Button}" Margin="10"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Imagenes/logo.png" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
