UNOGui/Ventanas/RegistrarCuenta.xaml

<Window x:Class="UNOGui.Ventanas.RegistrarCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGui.Ventanas"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Registrar cuenta" Height="550" Width="500" Icon="/Imagenes/logo.png">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Registrar cuenta" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Red">
            <TextBox x:Name="usuarioIngresado" Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox" BasedOn="{StaticResource Input}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Usuario" Foreground="DarkSlateGray" FontSize="16" Padding="10"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>

                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox x:Name="correoElectronicoIngresado" Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox" BasedOn="{StaticResource Input}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Correo electrónico" Foreground="DarkSlateGray" FontSize="16" Padding="10"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>


                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </TextBox.Style>
            </TextBox>

            <PasswordBox x:Name="contraseniaIngresada" Template="{StaticResource PasswordBoxBaseControlTemplate}">
                <PasswordBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordInput}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Contraseña" Foreground="DarkSlateGray" Padding="10" FontSize="16"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Password}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <PasswordBox x:Name="contraseniaDosIngresada" Template="{StaticResource PasswordBoxBaseControlTemplate}">
                <PasswordBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordInput}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Confirmar contraseña" Foreground="DarkSlateGray" Padding="10" FontSize="16"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Password}" Value="{x:Null}"/>

                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <Button Content="Registrar" Style="{StaticResource Button}" Margin="10" Click="RegistrarNuevaCuenta"/>

            <Button Content="Cancelar" Style="{StaticResource Button}" Margin="10" Click="CancelarRegistro"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Imagenes/logo.png" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
