UNOGui/Ventanas/RegistrarCuenta.xaml

<Window x:Class="UNOGui.Ventanas.RegistrarCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGui.Ventanas"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Registrar cuenta" Height="550" Width="500" Icon="/Imagenes/logo.png">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Registrar cuenta" Style="{StaticResource TituloStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Red" Margin="0,0,-0.4,85.8" Grid.RowSpan="2">
            <Label Content="Usuario:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <TextBox x:Name="usuarioIngresado" Template="{StaticResource TextBoxBaseControlTemplate}">
            </TextBox>

            <Label Content="Correo electronico:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <TextBox x:Name="correoElectronicoIngresado" Template="{StaticResource TextBoxBaseControlTemplate}">
            </TextBox>

            <Label Content="Contraseña:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox x:Name="contraseniaIngresada" Template="{StaticResource PasswordBoxBaseControlTemplate}">
            </PasswordBox>

            <Label Content="Confirmar contraseña:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox x:Name="contraseniaDosIngresada" Template="{StaticResource PasswordBoxBaseControlTemplate}">
            </PasswordBox>

            <Button Content="Registrar" Style="{StaticResource Button}" Margin="10" Click="RegistrarNuevaCuenta"/>

            <Button Content="Cancelar" Style="{StaticResource Button}" Margin="10" Click="CancelarRegistro"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Image Source="/Imagenes/logo.png" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
