UNOGui/Ventanas/UnirseASala.xaml

<Window x:Class="UNOGui.Ventanas.UnirseASala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGui.Ventanas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UnirseASala" Height="450" Width="500">
    <Grid Background="red">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Unirse a sala" Style="{StaticResource TituloStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" >
            <Label Content="Clave de sala:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <TextBox x:Name="nombreSala" Template="{StaticResource TextBoxBaseControlTemplate}"/>

            <Label Content="Contraseña:" Style="{StaticResource TextoLabel}" Margin="100,0,0,0"/>
            <PasswordBox x:Name="contrasenia" Template="{StaticResource PasswordBoxBaseControlTemplate}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Content="Unirme" Style="{StaticResource Button}" Margin="10" Click="Unirse"/>
            <Button Content="Cancelar" Style="{StaticResource Button}" Margin="10" Click="Cancelar"/>
        </StackPanel>
    </Grid>

</Window>
